/*
 * Copyright © 2016 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "Adds a Dockerfile to a Go kit project"
@tag "go"
@tag "golang"
@tag "gokit"
@tag "docker"
editor AddGokitMicroserviceDockerfile

@description "Name of the project maintainer"
@displayName "Project Maintainer's Name"
param maintainer_name: @any

@description "The project maintainer's email address"
@displayName "Project Maintainer's Email Address"
param maintainer_email: @any

with project
  do merge "Dockerfile.vm" "docker/Dockerfile"

with project p
    with dockerfile when path = "docker/Dockerfile" begin
      do addOrUpdateMaintainer maintainer_name maintainer_email
      do addCopy { "./" + p.name() + " ./" }
      do addOrUpdateEntryPoint { "[\"dumb-init\", \"./" + p.name() + "\"]" }
    end
